{
  "name": "densha-unten",
  "private": true,
  "type": "module",
  "description": "運転士視点の電車運転シミュレータ。ビルド不要（ブラウザでそのまま動く ES モジュール）。",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "serve": "python3 -m http.server 8080"
  }
}
